#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('track_base'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('desktop_usage_info/backend_x11'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('track_qt'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('desktop_usage_info/__init__.py'),
                  loc('test_active_applications.py'),
                  loc('test_applicationinfo.py'),
                  loc('test_rules_model.py'),
                  loc('test_server.py'),
                  loc('test_timegraph.py'),
                  loc('test_time_tracker.py'),
                  loc('test_track_qt_common.py'),
                  loc('track-cli.py'),
                  loc('track_server.py')]
proj.file-type = 'shared'
